{
  "name": "kbo-event",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
